<html>
<head>
	<title>Project1</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.5">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    	.header{
    		margin-bottom:10%;
			width: 100%;
			display: flex;
			height: 30%;
		   background-color:powderblue;
			color:solid white;
			margin-top: 1%;
			padding: 1%;
			border:1px solid black;
			box-shadow: 0 0 10px black;
		}
		body{
			background-color: #e6e6e6;
		}
		.image img{
			width:450%;
			height: 117%;
			flex:1;
			float:center;
		}
		.image img{
			float:center;
		}
		.name{
			padding-left: : 60%;
			flex: 1;
		  color:green;

		}
		
		.name p{
			padding-right: 10%;
			flex:1;
			color:#FF00FF;
		}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#000000;
  text-align:center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#FFFF00;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;

}.servicecontainer{
			width: 98%;
			text-align: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content:space-around;
			margin:1%;
			float:left;
		}
		.datadivision{
			width:15%;
			margin:1%;
			padding:1%;
			border:1px solid #ccc;
			background-color:#E3319D;
			color: #ccc;
			border-radius:1%;
			box-shadow: 0 0 0 5px solid pink;
			border-radius: 20px;
			box-shadow: 0 0 5px;
		}
		.datadivision img{
			width:100%;
			border-radius: 30px;
			float:left;
		}
		.foot{
			width: 65%;
		    height:10px;
		    text-align:center;
		    font-size:20px;
		    color:lightblue;
		}
		
</style></head>
	<body>
	<div class="header">
	<div class="image">
	</div>
	<div class="name">
		<div class="title"><h2><i><u>ORGANIC STORE</u></i></h2>
	</div></div></div><br><hr>
	<div class="topnav">
		<a href="#">HOME</a>
		<a href="csk.html">ABOUT</a>
		<a href="crm.html">STORE INFORMATION</a>
		<a href="123.html">SERVICES</a>
		<a href="css1.html">CONTACT US</a><br>
<form class="search-form">
<input type="text" placeholder="Search">
<button>Search</button></form></div>
<img src="C:\Users\jayan\Downloads\logo.png"alt=""><br><br>

<h3 style="color:black;"> <u>ORGANIC STORE INFORMATION:</u></h3><p>'Organic food is the product of a farming system which avoids the use of man-made fertilisers, pesticides; growth regulators and livestock feed additives. ... Instead, the agricultural systems rely on crop rotation, animal and plant manures, some hand weeding and biological pest control'.,<br>><br><button style="background-color: lightgreen";>Know more</button></p></div>
<div class="datadivision">
<img src="C:\Users\jayan\Downloads\logo2.jpg"alt=""><br><br><h3 style="color:navy;"><u>ORGANIC:</u></h3><p>Organic is a system of farming and food production that aims to produce sufficient quantities of high-quality food.
This is done using methods that deliver a breadth of benefits across our whole food system, from people to planet, plant health to animal welfare..<br><br><button style="background-color: lightgreen";>Know more</button></p></div>
<div class="datadivision">
	<img src="C:\Users\jayan\Downloads\org food.jpg"alt=""><br><br><h3 style="color:#000000;"><u>ORGANIC FOOD:</u></h3><p>Organic food, fresh or processed food produced by organic farming methods. Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs).
	And these are types of Organic foods Fruits and Vegetables, including Mushrooms.
Grains.
Legumes.
Nuts and Seeds.
Dairy Products and Eggs.
Livestock Feed.
Meats and Poultry. .</p><br><br><button style="background-color:lightgreen";>Know more</button></p></div>
<div class="datadivision">
<img src="C:\Users\jayan\Downloads\Organic-Far.jpg"alt=""><br><br><h3 style="color:blue;"><u>ORGANIC FARMING:</u></h3><p>Organic farming is an agricultural system which originated early in the 20th century in reaction to rapidly changing farming practices. Certified organic agriculture accounts for 70 million hectares globally, with over half of that total in Australia.</p><br><br><button style="background-color:lightgreen";>Know more</button></p></div></div></div>
<center>
<footer class="foot"><p><mark>Designed and developed by JAYANTH NAGARAJ.C, MITS1920WC31,</mark></p></footer></center></body></html>